# dataConverter

./: README.md  pom.xml
src/main/java/Converter/: XmlToJson.java
src/main/java/converterPackage/: Converter.java
src/main/java/entyties/: Document.java  EsiaFindAccRequest.java
src/main/java/org/example/: MainClass.java
src/main/java/org/example/converter/: Converter.java
src/main/java/org/example/jaxb/esia/: Document.java  ESIAFindAccountRequest.java
src/main/java/programStart/: MainClass.java
src/main/resources/esia_xml/: pos_response.xml  request.xml  response.xml
src/main/resources/esia_xsd/commons/: rg_services_type.xsd
src/main/resources/json_files/: test_request.json  test_response.json
src/main/resources/json_files_directory/: request.json
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: schemas.xsd
src/test/java/converterPackage/: ConverterTest.java
src/test/java/org/example/converter/: ConverterTest.java
