<?xml version="1.0"?>
<bindings
        version="1.0"
        xmlns="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <globalBindings>
        <xjc:simple/>
    </globalBindings>


    <bindings schemaLocation="../xsd/schemas.xsd">
        <schemaBindings>
            <package name="org.example.jaxb.esia"/>
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../xsd/commons/rg_services_type.xsd">
        <schemaBindings>
            <package name="org.example.jaxb.esia"/>
        </schemaBindings>
    </bindings>

</bindings>